h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: brown;
    margin: 0;
}

body {
    background-color: rgb(115, 151, 182);
}

a:link {
    text-decoration: none;
}

a:visited {
    color: purple;
}

a:hover {
    color: aqua;
}

body {
    border: 2px solid #000; 
    padding: 1em;          
    margin: 1em;           
    border-radius: 5px;    
}

#author, #comments, #footer {
    border: 2px solid #000; 
    padding: 1em;          
    margin: 1em;           
    border-radius: 5px;    
    width: 15em;
    color: white;
    background-color: black;
}